<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
        crossorigin="anonymous">


    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Styra Tables</title>
</head>

<body>
    <!-- <div class="container">
    </div> -->
    <div class="jumbotron">
<h1 class="display-4">
<use xlink:href="#logo">
<svg id="logo" viewBox="0 0 176 88" xmlns:xlink="http://www.w3.org/1999/xlink" width="137px" height="100%">
    <g transform="translate(0 5.896)" fill="#F88100">
        <g>
            <path id="logo-a" fill-rule="evenodd" d="M58.713 57.813c-7.848 0-11.32 8.153-11.32 14.888 0 5.194-4.213 9.404-9.41 9.404-7.416 0-9.002-6.46-9.33-8.67-.803-5.436-13.128-15.62-19.243-15.62-5.197 0-9.41-4.21-9.41-9.404 0-5.193 4.213-9.403 9.41-9.403 5.155 0 8.736 4.177 9.395 9.277.02 4.358 1.8 8.3 4.665 11.156 1.45 1.54 3.14 2.64 4.944 3.345 1.92.825 4.038 1.283 6.26 1.283 8.767 0 15.873-7.1 15.873-15.86 0-8.24-6.29-15.012-14.333-15.786-5.985-.575-8.966-4.97-7.245-10.852 1.156-3.954 4.7-6.855 9.013-6.855 5.197 0 9.41 4.21 9.41 9.403 0 6.735 3.472 14.89 11.32 14.89 5.197-.002 9.41 4.21 9.41 9.402 0 5.193-4.213 9.403-9.41 9.403z"></path>
        </g>
        <g>
            <path id="logo-b" fill-rule="evenodd" d="M49.984 12.054c-3.33 0-6.032-2.698-6.032-6.027 0-3.33 2.7-6.027 6.032-6.027s6.032 2.698 6.032 6.027c0 3.33-2.7 6.027-6.032 6.027z"></path>
        </g>
    </g>
    <g transform="translate(25.06)" fill="#FFF">
        <g>
            <path id="logo-c" fill-rule="evenodd" d="M75.178 40.473h-13.24c-1.465 0-2.514.25-3.16.75-.654.543-.983 1.41-.983 2.604 0 .902.28 1.604.84 2.09.605.47 1.454.702 2.54.702h7.09c2.953 0 5.046.56 6.284 1.676 1.226 1.158 1.842 3.036 1.842 5.645 0 2.63-.708 4.562-2.124 5.8-1.44 1.25-3.697 1.877-6.772 1.877H53.23v-4.572h13.436c1.538 0 2.617-.232 3.252-.695.604-.44.91-1.183.91-2.232 0-1.024-.294-1.792-.88-2.305-.58-.438-1.555-.658-2.928-.658H60.7c-2.93 0-5.078-.597-6.432-1.786-1.385-1.202-2.075-3.074-2.075-5.61 0-2.7.726-4.707 2.18-6 1.426-1.26 3.684-1.896 6.77-1.896H75.18v4.61zm29.13 15.85l-5.676-13.58h-5.256l7.896 17.652c.16.484.795 1.67 1.994 1.027-.987 2.165-1.99 4.317-3 6.472h5.133l11.378-25.152h-5.164l-6.068 13.64c-.24.56-1.055.526-1.238-.06zm21.97-13.58c-5.906 0-7.532 1.085-7.532 6.294v12.58h5.013V49.35c0-1.74.51-2.587 3.252-2.587h3.19v-4.02h-3.925zm-39 13.74v-10.01h3.465v-3.73h-3.465v-4.577h-4.943v4.576H78.87v3.73h3.465V58.65c0 2.107.84 2.967 2.9 2.967h7.223V57.85h-3.772c-.95.04-1.475-.37-1.408-1.368zm56.74-9.827c.97 0 1.756.786 1.756 1.756 0 .108-.01.213-.028.316-.15.818-.866 1.44-1.73 1.44h-4.67c-2.696 0-4.612.463-5.76 1.396-1.14.914-1.714 2.45-1.714 4.603 0 1.75.507 3.09 1.52 4.024 1 .952 2.422 1.427 4.26 1.427h13.288V49.795c0-2.36-.647-4.12-1.934-5.29-1.288-1.178-3.21-1.763-5.78-1.763h-10.103v3.914h10.894zm-3.976 7.28h5.81v3.877h-6.188c-1.123 0-1.843-.134-2.172-.403-.33-.268-.494-.737-.494-1.402 0-.75.225-1.298.665-1.646.427-.287 1.22-.427 2.38-.427z"></path>
        </g>
        <g>
            <path id="logo-d" fill-rule="evenodd" d="M9.41 63.37C4.213 63.37 0 59.16 0 53.97c0-5.194 4.213-9.404 9.41-9.404s9.41 4.21 9.41 9.404c0 5.193-4.213 9.403-9.41 9.403z"></path>
        </g>
        <g>
            <path id="logo-e" fill-rule="evenodd" d="M36.653 39.723c-5.197 0-9.41-4.21-9.41-9.403 0-5.193 4.213-9.403 9.41-9.403s9.41 4.21 9.41 9.403c0 5.193-4.213 9.403-9.41 9.403z"></path>
        </g>
        <g>
            <path id="logo-f" fill-rule="evenodd" d="M35.048 7.427c-2.052 0-3.716-1.662-3.716-3.713 0-2.05 1.664-3.714 3.716-3.714 2.053 0 3.717 1.663 3.717 3.714 0 2.05-1.664 3.713-3.717 3.713z"></path>
        </g>
    </g>
    </svg>
</use>
        <title>Styra</title>
    
</h1>
    
        <p class="lead container content">
        <!-- show lazy loader here -->
        <img class="loading" src="./img/orange_circles.gif">
        <!-- <i class="fas fa-info-circle"></i> -->
</p>
        <hr class="my-4">
        <form class="lead form-inline">
            <div class="row">
                <div class="col">
                    <input type="text" class="form-control" id="countInput"placeholder="Count">
                </div>
                <div class="col">
                    <input type="text" id="seedInput" class="form-control" placeholder="Seed (optional)">
                </div>
            
            <button id="seedCount" type="submit" class="btn btn-primary mb-2">Submit</button>
</div>
        </form>
        <p class="lead"></p>
        <button class="btn btn-primary btn-lg"  id="connected" role="button"><i class="fas fa-search"></i> Connected Nodes</button>
        <button class="btn btn-primary btn-lg" id="min_weight" role="button"> <i class="fas fa-link"></i>
Nodes w/min <i class="fas fa-weight-hanging"></i>
</button>
<button class="btn btn-primary btn-lg" id="clearTable" role="button">
    Clear <i class="fas fa-table"></i>
</button>
       

        </p>
    </div>
    <h4>Nodes will be shown here!</h4>
<p>Type something in the input field to search the table for Nodes</p>
<input class="form-control" id="myInput" type="text" placeholder="Search..">
<br>
<div class="table-responsive">
    <table id="styraNodes" class="table table-striped" style="width:100%">
        <thead>
            <tr>
                <th scope"col">Node#</th>
                <th scope"col">Child#1</th>
                <th scope"col">Child#2</th>
                <th scope"col">Child#3</th>
                <th scope"col">Child#4</th>
                <th scope"col">Child#5</th>
                <th scope"col">Child#6</th>
                <th scope"col">Child#7</th>
                <th scope"col">Child#8</th>
                <th scope"col">Child#9</th>

            </tr>
        </thead>
        <tbody id="tbody">
             <!-- <tr id="td1">
                <td>Tiger Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>61</td>
                <td>2011/04/25</td>
                <td>$320,800</td> 
                    <td>Edinburgh</td>
                    <td>61</td>
                    <td>2011/04/25</td>
                    <td>$320,800</td>
                    
            </tr> -->
             <!-- 
                            
            <tr>
                <td>Garrett Winters</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>63</td>
                <td>2011/07/25</td>
                <td>$170,750</td>
            </tr>
            <tr>
                <td>Ashton Cox</td>
                <td>Junior Technical Author</td>
                <td>San Francisco</td>
                <td>66</td>
                <td>2009/01/12</td>
                <td>$86,000</td>
            </tr>
            <tr>
                <td>Cedric Kelly</td>
                <td>Senior Javascript Developer</td>
                <td>Edinburgh</td>
                <td>22</td>
                <td>2012/03/29</td>
                <td>$433,060</td>
            </tr>
            <tr>
                <td>Airi Satou</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>33</td>
                <td>2008/11/28</td>
                <td>$162,700</td>
            </tr> -->

        </tbody>
        <tfoot>
            <tr>
            <th scope "col">Node#</th>
            <th scope "col">Child#1</th>
            <th scope "col">Child#2</th>
            <th scope "col">Child#3</th>
            <th scope "col">Child#4</th>
            <th scope "col">Child#5</th>
            <th scope "col">Child#6</th>
            <th scope "col">Child#7</th>
            <th scope "col">Child#8</th>
            <th scope "col">Child#9</th>

            </tr>
        </tfoot>
    </table>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="sorttable.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.3.0/lodash.min.js"></script>
    <script type="text/javascript" src="mersenne_twister.js"></script>
    <script type="text/javascript" src="generate_nodes.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <!-- <script>
        $(window).scroll(function () {
                console.log("its moving now")
            }) </script> -->
    
</body>

</html>